[global]
        netbios name = Ubuntu
        server string = %h server (Samba, Ubuntu)
        workgroup = WORKGROUP
        local master = yes
        os level = 100
        preferred master = yes
        wins support = yes
        map to guest = bad user
        guest account = ubuntu

        printing = bsd
        printcap name = /dev/null

[home]
        path = /home/ubuntu/
        writable = yes
        guest ok = yes