[global]
        netbios name = Vagrant Development Environment
        server string = Samba Server for Development
        workgroup = Group
        local master = yes
        os level = 100
        preferred master = yes
        wins support = yes
        ;printing = cups
        ;load printers = yes
 
        map to guest = bad user
        guest account = vagrant
 
[home]
        path = /home/vagrant/
        writable = yes
        guest ok = yes